OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>00000000000000
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1001
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>0237
					<ACCTID>000000000<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20240901000000
					<DTEND>20240930000000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20240902000000[-03:EST]
						<TRNAMT>5000.00
						<FITID>N202B1:02/09/24:5000.0:1614247: Transfe Pix: Rem: CLIENTE CLIENTE s de  01/09
						<CHECKNUM>1614247
						<MEMO>Transfe Pix Rem: CLIENTE CLIENTE s de 01/09
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20240902000000[-03:EST]
						<TRNAMT>-150.04
						<FITID>N202CE:02/09/24:-150.04:9170406: Apl.invest Fac:
						<CHECKNUM>9170406
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20240902000000[-03:EST]
						<TRNAMT>-4849.96
						<FITID>N202EB:02/09/24:-4849.96:9176282: Prest Fin Imob:
						<CHECKNUM>9176282
						<MEMO>Prest Fin Imob 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20240913000000[-03:EST]
						<TRNAMT>15.94
						<FITID>N20308:13/09/24:15.94:5620144: Resgate Inv Fac:
						<CHECKNUM>5620144
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20240913000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N20324:13/09/24:0.01:5620144: Rent.inv.facil:
						<CHECKNUM>5620144
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20240913000000[-03:EST]
						<TRNAMT>-15.95
						<FITID>N20340:13/09/24:-15.95:0020924: Pacote Servicos: Padronizado Prioritarios i
						<CHECKNUM>0020924
						<MEMO>Pacote Servicos Padronizado Prioritarios i
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20241101000000[-03:EST]
						<TRNAMT>1561.61
						<FITID>N20022:01/11/24:1561.61:0859283: Transferencia Pix: Rem: SEXEMPLO Consultoria  01/11
						<CHECKNUM>0859283
						<MEMO>Transferencia Pix Rem: SEXEMPLO Consultoria 01/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20241101000000[-03:EST]
						<TRNAMT>3500.00
						<FITID>N2003F:01/11/24:3500.0:0901477: Transferencia Pix: Rem: CLIENTE CLIENTE s de  01/11
						<CHECKNUM>0901477
						<MEMO>Transferencia Pix Rem: CLIENTE CLIENTE s de 01/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20241101000000[-03:EST]
						<TRNAMT>-4839.99
						<FITID>N2005C:01/11/24:-4839.99:9176282: Prestacao de Cred Imob:
						<CHECKNUM>9176282
						<MEMO>Prestacao de Cred Imob 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20241101000000[-03:EST]
						<TRNAMT>-221.62
						<FITID>N20079:01/11/24:-221.62:0011124: Aplic.autom.investfacil*:
						<CHECKNUM>0011124
						<MEMO>Aplic.autom.investfacil* 
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>1.00
					<DTASOF>20240913000000[-03:EST]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>