OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20241104100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>000000000<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240102100000[-03:EST]
<DTEND>20240131100000[-03:EST]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102100000[-03:EST]
<TRNAMT>-7121.16
<FITID>20240102001
<CHECKNUM>20240102001
<MEMO>MOBILEPAG TIT BANCO 260
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102100000[-03:EST]
<TRNAMT>-494.92
<FITID>20240102002
<CHECKNUM>20240102002
<MEMO>MOBILEPAG TIT BANCO 368
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102100000[-03:EST]
<TRNAMT>-30.00
<FITID>20240102003
<CHECKNUM>20240102003
<MEMO>PIX TRANSF  Amanda 02 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102100000[-03:EST]
<TRNAMT>-150.00
<FITID>20240102004
<CHECKNUM>20240102004
<MEMO>PIX TRANSF  CLIENTE31 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102100000[-03:EST]
<TRNAMT>-150.00
<FITID>20240102005
<CHECKNUM>20240102005
<MEMO>PIX TRANSF  ING PIM31 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240102100000[-03:EST]
<TRNAMT>14000.00
<FITID>20240102006
<CHECKNUM>20240102006
<MEMO>SISPAG  SEXEMPLO CONS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240102100000[-03:EST]
<TRNAMT>100.00
<FITID>20240102007
<CHECKNUM>20240102007
<MEMO>PIX TRANSF  DESTINATARIO31 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103100000[-03:EST]
<TRNAMT>-49.90
<FITID>20240103001
<CHECKNUM>20240103001
<MEMO>TAR PACOTE ITAU   DEZ 23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104100000[-03:EST]
<TRNAMT>-25.00
<FITID>20240104001
<CHECKNUM>20240104001
<MEMO>PIX TRANSF  Altair 04 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105100000[-03:EST]
<TRNAMT>-300.00
<FITID>20240105001
<CHECKNUM>20240105001
<MEMO>MOBILEPAG TIT 2950434570
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105100000[-03:EST]
<TRNAMT>-1089.33
<FITID>20240105002
<CHECKNUM>20240105002
<MEMO>MOBILEPAG TIT 9309989430
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108100000[-03:EST]
<TRNAMT>-60.00
<FITID>20240108001
<CHECKNUM>20240108001
<MEMO>PIX TRANSF  DESTINATARIO Ca08 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108100000[-03:EST]
<TRNAMT>-120.00
<FITID>20240108002
<CHECKNUM>20240108002
<MEMO>PIX TRANSF  DESTINATARIO B08 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108100000[-03:EST]
<TRNAMT>-67.60
<FITID>20240108003
<CHECKNUM>20240108003
<MEMO>DA  CEG GAS 00081833527
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109100000[-03:EST]
<TRNAMT>-330.98
<FITID>20240109001
<CHECKNUM>20240109001
<MEMO>PIX TRANSF  CLIENTE09 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109100000[-03:EST]
<TRNAMT>-3271.15
<FITID>20240109002
<CHECKNUM>20240109002
<MEMO>PIX TRANSF  DESTINATARIO09 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20240109003
<CHECKNUM>20240109003
<MEMO>PIX TRANSF  IGREJA 09 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240109100000[-03:EST]
<TRNAMT>1000.00
<FITID>20240109004
<CHECKNUM>20240109004
<MEMO>SISPAG  SEXEMPLO CONS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110100000[-03:EST]
<TRNAMT>-106.18
<FITID>20240110001
<CHECKNUM>20240110001
<MEMO>DA  LIGHT 010138375063
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110100000[-03:EST]
<TRNAMT>-30.00
<FITID>20240110002
<CHECKNUM>20240110002
<MEMO>DEB AUTOR MEDICOS SEM FR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112100000[-03:EST]
<TRNAMT>-963.59
<FITID>20240112001
<CHECKNUM>20240112001
<MEMO>PIX TRANSF  DESTINATARIO12 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240112100000[-03:EST]
<TRNAMT>933.99
<FITID>20240112002
<CHECKNUM>20240112002
<MEMO>SISPAG  SEXEMPLO CONS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240112100000[-03:EST]
<TRNAMT>81.62
<FITID>20240112003
<CHECKNUM>20240112003
<MEMO>PIX TRANSF  DESTINATARIO12 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115100000[-03:EST]
<TRNAMT>-30.00
<FITID>20240115001
<CHECKNUM>20240115001
<MEMO>PIX TRANSF  ING PIM15 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240115100000[-03:EST]
<TRNAMT>60.00
<FITID>20240115002
<CHECKNUM>20240115002
<MEMO>PIX TRANSF  ING PIM14 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115100000[-03:EST]
<TRNAMT>-67.72
<FITID>20240115003
<CHECKNUM>20240115003
<MEMO>DA  CEG GAS 00081833527
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116100000[-03:EST]
<TRNAMT>-250.00
<FITID>20240116001
<CHECKNUM>20240116001
<MEMO>PIX TRANSF  DESTINATARIO d16 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240117100000[-03:EST]
<TRNAMT>-10.00
<FITID>20240117001
<CHECKNUM>20240117001
<MEMO>PIX TRANSF  DESTINATARIO A17 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122100000[-03:EST]
<TRNAMT>-5.00
<FITID>20240122001
<CHECKNUM>20240122001
<MEMO>PIX QRS DESTINATARIO dos 20 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240122100000[-03:EST]
<TRNAMT>98.00
<FITID>20240122002
<CHECKNUM>20240122002
<MEMO>PIX TRANSF  DESTINATARIO21 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122100000[-03:EST]
<TRNAMT>-48.00
<FITID>20240122003
<CHECKNUM>20240122003
<MEMO>DEB AUTOR Matriz AUTO RE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240123100000[-03:EST]
<TRNAMT>-49.90
<FITID>20240123001
<CHECKNUM>20240123001
<MEMO>DEB AUTOR METLIFE PL ODO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240124100000[-03:EST]
<TRNAMT>-16.00
<FITID>20240124001
<CHECKNUM>20240124001
<MEMO>PIX QRS Lidia Alves24 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240125100000[-03:EST]
<TRNAMT>8.00
<FITID>20240125001
<CHECKNUM>20240125001
<MEMO>PIX TRANSF  ING PIM25 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129100000[-03:EST]
<TRNAMT>-2559.33
<FITID>20240129001
<CHECKNUM>20240129001
<MEMO>MOBILEPAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129100000[-03:EST]
<TRNAMT>-30.00
<FITID>20240129002
<CHECKNUM>20240129002
<MEMO>PIX TRANSF  Cristia27 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129100000[-03:EST]
<TRNAMT>-20.00
<FITID>20240129003
<CHECKNUM>20240129003
<MEMO>PIX TRANSF  DESTINATARIO B27 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240129100000[-03:EST]
<TRNAMT>4492.56
<FITID>20240129004
<CHECKNUM>20240129004
<MEMO>TBI 2901 15672 5 500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131100000[-03:EST]
<TRNAMT>-191.88
<FITID>20240131001
<CHECKNUM>20240131001
<MEMO>MOBILEPAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131100000[-03:EST]
<TRNAMT>-334.46
<FITID>20240131002
<CHECKNUM>20240131002
<MEMO>MOBILEPAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131100000[-03:EST]
<TRNAMT>-191.88
<FITID>20240131003
<CHECKNUM>20240131003
<MEMO>MOBILEPAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131100000[-03:EST]
<TRNAMT>-10.00
<FITID>20240131004
<CHECKNUM>20240131004
<MEMO>PIX TRANSF  DESTINATARIO A31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131100000[-03:EST]
<TRNAMT>-100.00
<FITID>20240131005
<CHECKNUM>20240131005
<MEMO>PIX TRANSF  MONIQUE31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131100000[-03:EST]
<TRNAMT>-12.50
<FITID>20240131006
<CHECKNUM>20240131006
<MEMO>PIX TRANSF  DESTINATARIO31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131100000[-03:EST]
<TRNAMT>1096.94
<FITID>20240131007
<CHECKNUM>20240131007
<MEMO>SALDO FINAL
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1062.84
<DTASOF>20241104100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>