OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241104174705[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>000000000</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240102000000[-3:BRT]</DTSTART>
<DTEND>20240202000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>65bad27e-3baf-4d5e-8d38-4cb04b9df459</FITID>
<MEMO>Zona Sul Fl1034</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.69</TRNAMT>
<FITID>65bad3bd-7e6c-46ee-9a41-0a2d25ff5d90</FITID>
<MEMO>Zona Sul Fl</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.26</TRNAMT>
<FITID>65ba88fc-c1bb-4246-bc93-32811004163f</FITID>
<MEMO>Emporio Jardim Na Firj</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-193.09</TRNAMT>
<FITID>65b8b02c-2a05-493a-9dac-bea02bf7d0e2</FITID>
<MEMO>Azul Se*Azulautoreser</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.90</TRNAMT>
<FITID>65b8895f-ee54-4de3-8f90-afa4631de774</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>65b7d8df-2f22-4ddc-b146-abd4fa775f84</FITID>
<MEMO>Betanan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>65b84936-215f-43ab-8b96-345bef2d81d3</FITID>
<MEMO>Leoni Wernek Barbearia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.00</TRNAMT>
<FITID>65b6a374-8e01-4a28-af2c-4461cb405377</FITID>
<MEMO>Pg *Ton Zion Acai</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-381.90</TRNAMT>
<FITID>65b5a137-a434-46ea-87ba-02e236c2aed1</FITID>
<MEMO>Mercadolivre*Kalfe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>65b6ef87-7799-499e-bbcf-4bdef9b06920</FITID>
<MEMO>Instituto Assistencial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.90</TRNAMT>
<FITID>65b669fe-c736-4188-8bf8-5851cd759597</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>65b6ef9a-8ff0-4edb-94ca-2cc5e13875ae</FITID>
<MEMO>Instituto Assistencial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.90</TRNAMT>
<FITID>65b4763e-a359-43a5-bf0b-cc220285f26e</FITID>
<MEMO>Filial Burger King Fs</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.90</TRNAMT>
<FITID>65b4ffdd-4fa3-4778-9ccf-fd7edfae30be</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-133.81</TRNAMT>
<FITID>65b2ed03-9841-40e7-a746-73787d3db3f0</FITID>
<MEMO>Hortifruti Recreio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.45</TRNAMT>
<FITID>65b2b7db-3281-459f-9aff-5c719b1e4aa4</FITID>
<MEMO>Porto Seguro Seguros - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>65b0d105-48aa-462d-abcd-af1acdb274a0</FITID>
<MEMO>Claro Flex</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.37</TRNAMT>
<FITID>65b2eeeb-2d04-4742-aa94-1a2ef97611a1</FITID>
<MEMO>Drogaria Venancio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.90</TRNAMT>
<FITID>65b18926-40e3-4312-bf4e-3fd3a7f997ab</FITID>
<MEMO>Metro Rj</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>65b1bea4-be17-4d99-83f5-5e22ad44cffd</FITID>
<MEMO>Instituto Assistencial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.74</TRNAMT>
<FITID>65b1438f-b34c-4a54-8752-c74df62a7c95</FITID>
<MEMO>Emporio Jardim</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.00</TRNAMT>
<FITID>65b19b74-5a33-4a5d-a6c7-02dc2fcdb718</FITID>
<MEMO>Instituto Assistencial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.90</TRNAMT>
<FITID>65b10906-ea6c-4c23-ac22-2bfb361ac701</FITID>
<MEMO>Metro Rj</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-97.60</TRNAMT>
<FITID>65afeedb-8ba6-4001-8127-c4f69b436e6d</FITID>
<MEMO>Grao da Terra Penha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.00</TRNAMT>
<FITID>65b06e43-5d8d-4ead-b38b-870533e00a0e</FITID>
<MEMO>Instituto Assistencial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>65af81a5-961d-41a8-aa9b-6c2dd3633554</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>65aedf26-fea2-4128-a871-ab1841278396</FITID>
<MEMO>Lobus</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>65ad7cd9-81c1-4327-8c72-add936db02a5</FITID>
<MEMO>Posto Via Lagos Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.82</TRNAMT>
<FITID>65ada2b3-acf1-41d9-86fc-7a16c907c760</FITID>
<MEMO>Supermarket Barra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>65ac3c1a-74e1-4f2f-8c1d-f4f07acc6cf2</FITID>
<MEMO>Pag*Frutai</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>65ac3fe4-f230-4b09-8606-b8e761301e6f</FITID>
<MEMO>Acai Dprimeira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>65ab54a6-bdaa-4ef3-bd57-e8f93abb9b1f</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>65ac7195-cce4-4cd1-ad6d-65fde94b70d5</FITID>
<MEMO>Pg *Ton Paulo Junior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.21</TRNAMT>
<FITID>65ab07fa-06e1-4eab-9b3e-62ada935c1a1</FITID>
<MEMO>Mkm Buzios Bomboniere</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.95</TRNAMT>
<FITID>65ab1083-24d7-4208-b409-f90427b76904</FITID>
<MEMO>Pinbank*DESTINATARIO DESTINATARIO Ca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-189.96</TRNAMT>
<FITID>65ab202f-858b-4316-a2d9-c4734253b4f2</FITID>
<MEMO>Mercado Extra-2425</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>65aafa64-bd70-453b-b537-e242aec9a495</FITID>
<MEMO>Central Park-Buzios</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>65a99741-d2b4-413f-944c-5683ad67b5d9</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.26</TRNAMT>
<FITID>65a81476-045c-4920-9a34-d829b2507854</FITID>
<MEMO>Emporio Jardim</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>65a68dc5-ed7d-4c78-a648-3897c683589e</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.90</TRNAMT>
<FITID>65a6fcbb-2565-4514-bb8c-c26bb3b24d48</FITID>
<MEMO>Ifd*Rec Lfc Lanches</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.70</TRNAMT>
<FITID>65a849ed-b4de-4210-a4aa-d8692a6b8b5f</FITID>
<MEMO>Emporio Jardim</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.99</TRNAMT>
<FITID>65a74476-32ca-4741-b5b4-123de54720aa</FITID>
<MEMO>Posto Chacaltaya</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>65a70a40-4185-4e8f-8255-90cbb5f7ddd1</FITID>
<MEMO>Diogo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>65a51b89-0211-4ba2-8117-e18e89f07a17</FITID>
<MEMO>Lobus</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.50</TRNAMT>
<FITID>65a47e11-0b6e-4f26-948d-001844e6a118</FITID>
<MEMO>Instituto Assistencial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.40</TRNAMT>
<FITID>65a3d9da-91ee-4a7c-bef2-7c63adf029fd</FITID>
<MEMO>Mercadolivre*Blackwol - Parcela 1/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>65a40c7d-7be2-4a30-bd49-0d2b9f2fd12c</FITID>
<MEMO>Ebn *Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.50</TRNAMT>
<FITID>65a1f972-2a94-4f09-949a-861bb62f467f</FITID>
<MEMO>Padoca Rio Oficial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>65a28a25-2897-46d5-af01-e40abc824e13</FITID>
<MEMO>Pag*Marquihosetc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.78</TRNAMT>
<FITID>65a2c065-dc18-45c9-82ca-4978f98e6b0c</FITID>
<MEMO>Zona Sul Fl</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-322.16</TRNAMT>
<FITID>65a2bd13-c5e1-4704-9258-9a801e30a1a7</FITID>
<MEMO>Posto de Gasolina das</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.00</TRNAMT>
<FITID>65a33199-6fe6-46d2-9bc3-6a02a9b5d2e9</FITID>
<MEMO>Posto Chacaltaya</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.03</TRNAMT>
<FITID>65a1166e-f87f-432c-a6f2-68dc7059d577</FITID>
<MEMO>Bazani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>65a04c96-e3db-4a2d-b9e8-b25aaf1602bb</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.99</TRNAMT>
<FITID>65a1cfb0-5cdd-421d-be5f-024357abb40c</FITID>
<MEMO>Zona Sul Fl1034</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.86</TRNAMT>
<FITID>65a148a9-b73d-432c-9e8c-fb7a0c85aba5</FITID>
<MEMO>Mercadolivre*Mercadol - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.47</TRNAMT>
<FITID>65a1d14b-e580-4576-9d2a-16b6da0a38a2</FITID>
<MEMO>Zona Sul Fl1034</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.97</TRNAMT>
<FITID>65a1ce5f-25d6-4d09-ae54-cb6b6d807ffb</FITID>
<MEMO>Zona Sul Fl1034</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>659ee2b0-3db3-4916-a022-3aa97982b181</FITID>
<MEMO>Oxy Body Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.48</TRNAMT>
<FITID>659f2084-f996-4290-a57e-610f7e471b68</FITID>
<MEMO>Armazem do Grao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-365.17</TRNAMT>
<FITID>659f4dbc-2afb-407f-90cf-bf64522adeff</FITID>
<MEMO>Supermarket Barra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.70</TRNAMT>
<FITID>659dd44d-6662-442b-996d-8e1e0bb31658</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.26</TRNAMT>
<FITID>659ec717-1ff5-4c90-afdf-b806a786f002</FITID>
<MEMO>Emporio Jardim</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>659dc3b2-5c46-489b-b5ce-53c8d81901f8</FITID>
<MEMO>Kleber Fernandes Rocha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.98</TRNAMT>
<FITID>659dd0e1-4dd1-4076-91f8-18a5f93b51a2</FITID>
<MEMO>Diogo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.00</TRNAMT>
<FITID>659fff02-bbc1-4db3-81d8-0ab704c04321</FITID>
<MEMO>Saldo restante da fatura anterior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.90</TRNAMT>
<FITID>659c2854-e249-4cee-bb92-7d1017585f07</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.00</TRNAMT>
<FITID>659fff02-e130-40e6-81e1-ffbc87824560</FITID>
<MEMO>Saldo restante da fatura anterior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>659b1017-ab08-4bc9-8656-92e7a15ea857</FITID>
<MEMO>Pg *Ton Zion Acai</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.80</TRNAMT>
<FITID>659b01bc-d5c1-4f36-be5e-4c2a7f3645d6</FITID>
<MEMO>Pag*Selvabeachclub</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.90</TRNAMT>
<FITID>659a86ef-b2c2-4062-8999-693799779770</FITID>
<MEMO>Pag*Casadocafedamanha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6599c2f0-0360-47c6-9517-fa5a88f95521</FITID>
<MEMO>sem Par*sem Parar *</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>65999edc-8a48-4874-a351-729635090a01</FITID>
<MEMO>Pg *Ton Guia de Maca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>65996192-3e16-4a7b-b65f-5878f388c61f</FITID>
<MEMO>Vivo Easy</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6599b437-adbc-47be-8f05-4aa262a63e2b</FITID>
<MEMO>Auto Posto Casaca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.78</TRNAMT>
<FITID>6599ad00-8540-493a-b10c-cb457c756315</FITID>
<MEMO>la Estrada Mini Mercad</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.21</TRNAMT>
<FITID>6597333a-0662-4621-ad8d-4dc3fb774fb3</FITID>
<MEMO>Hortifruti Recreio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.46</TRNAMT>
<FITID>65973733-0777-479a-b957-e4edbe375ee7</FITID>
<MEMO>Drogaria Venancio - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>65974c57-9aff-4fe5-b590-6489bb0fc74f</FITID>
<MEMO>Leoni Wernek Barbearia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.79</TRNAMT>
<FITID>65973856-57c4-4d3e-81fb-a0aba0d094fd</FITID>
<MEMO>Posto de Gasolina das</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6595db70-4a2b-4cd4-97eb-487bd73bfd5e</FITID>
<MEMO>Pinbank*Italian Food R</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.56</TRNAMT>
<FITID>65958919-75ef-488f-b680-79aba858955a</FITID>
<MEMO>Elias Gourmet Restaura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-290.49</TRNAMT>
<FITID>65940c8f-ed05-4788-94d3-bb42efd1a2cc</FITID>
<MEMO>Sky</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6594236d-f141-4647-90e6-aa527b3abec1</FITID>
<MEMO>sem Par*sem Parar *</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-117.92</TRNAMT>
<FITID>65943896-c32d-4dd0-bdfd-92387383fbe8</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.32</TRNAMT>
<FITID>64c8fe75-746f-4ddd-8ef5-1d63522c2eaf</FITID>
<MEMO>Vindi *Onsetfitness - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>6592ad1e-0542-42cb-9688-54774ad1fc5b</FITID>
<MEMO>Google Gsuite_sfconsul</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.76</TRNAMT>
<FITID>65873109-b7a0-4448-9098-10302b807018</FITID>
<MEMO>Star Point Koa - Parcela 2/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.31</TRNAMT>
<FITID>64e106d8-b462-412d-bca5-a0b03bb1105b</FITID>
<MEMO>Dec Americas Comercio - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-164.99</TRNAMT>
<FITID>65873a48-47f5-40da-a921-cef256d0c34f</FITID>
<MEMO>Garagerio Rio - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.57</TRNAMT>
<FITID>65580b1a-b500-498b-888b-3c75054202d4</FITID>
<MEMO>Pag*Camicado - Parcela 3/7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>7121.16</TRNAMT>
<FITID>be1a4807-4739-39e3-bc98-db555f33513a</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-96.01</TRNAMT>
<FITID>658741ed-8ce9-4dcc-937d-df8ffc9e90ae</FITID>
<MEMO>Armadillo - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.25</TRNAMT>
<FITID>640ddd90-9336-4f10-852e-da7546cee9b3</FITID>
<MEMO>Drogaria Venancio - Parcela 11/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.47</TRNAMT>
<FITID>65580579-b1b5-4156-bbeb-6bc6543d17be</FITID>
<MEMO>Casa e Video - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.60</TRNAMT>
<FITID>652978c0-72fe-4772-a244-f2f1f488602f</FITID>
<MEMO>Mxa Otica - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-214.20</TRNAMT>
<FITID>65779f60-20c4-4879-9dc6-2ded530166a9</FITID>
<MEMO>Eimusica Upt - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.08</TRNAMT>
<FITID>659238fd-9a14-44c1-911a-e0934b8bce9a</FITID>
<MEMO>Posto Freeway Recreio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.74</TRNAMT>
<FITID>6532a08e-15e1-42d0-a2a2-0cc82dee1c9c</FITID>
<MEMO>Drogarias Pacheco S.A. - Parcela 4/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.00</TRNAMT>
<FITID>659181e9-f0f4-4d90-81c8-4732c84703ab</FITID>
<MEMO>Redley Barra Shopping - Parcela 2/3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-7173.94</BALAMT>
<DTASOF>20240202000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>